<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="https://use.typekit.net/ilr2sfa.css">
        <link rel="stylesheet" href="./css/styles-code.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Build a Survey Form using HTML and CSS
    </title>

    <style>
      a { text-decoration: none; }

        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color:#C9C4C9;
            text-align: center;
        }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 35px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {


            border: 1px solid #777;
            border-radius: 2px;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    ATLAS OF ID 13/13

    <!-- Create Form -->
    <form id="form">

        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>

            <!-- Input Type Text -->
            <input type="text"
                   id="name"
                   placeholder="Enter your name" />
        </div>

        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>

            <!-- Input Type Email-->
            <input type="email"
                   id="email"
                   placeholder="Enter your email" />
        </div>

        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>

            <!-- Input Type Text -->
            <input type="text"
                   id="age"
                   placeholder="Enter your age" />
        </div>

        <div class="form-control">
            <label for="role" id="label-role">
                Which option best describes you?
            </label>

            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="bon vivant">Bon vivant</option>
                <option value="professional">
                    Professional
                </option>
                <option value="other">Other</option>
            </select>
        </div>

        <div class="form-control">
            <label>
                How democratic are you?
            </label>

            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed"> Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed"> No</input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed"> Maybe</input>
            </label>
        </div>

        <div class="form-control">
            <label>Forms of intelligence obtained
                <small>(Check all that apply)</small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp"> Social Intelligence</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp"> Swarm Intelligence</input></label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp"> Plant Intelligence</input></label>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp"> Street Intelligence</input></label>
            <label for="inp-5">
                <input type="checkbox"
                       name="inp"> Book Intelligence</input></label>
            <label for="inp-6">
                <input type="checkbox"
                       name="inp"> Abstract Intelligence</input></label>
        </div>

        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>

            <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>

        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
          <div class="submit"><a href="index.html">Submit</a></div>
        </button>

    </form>
</body>

</html>
